<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Manipulation</title>
</head>
<body>
    <div>
        <p class="myclass" id="firstPara">
             Pariatur facilis, ipsa omnis eligendi modi labore reiciendis autem nobis ipsam incidunt a explicabo fuga, natus mollitia repudiandae, exercitationem dicta reprehenderit quisquam.</p>

        <p id="secondPara">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur facilis, ipsa omnis eligendi modi labore reiciendis autem nobis ipsam incidunt a explicabo fuga, natus mollitia repudiandae, exercitationem dicta reprehenderit quisquam.</p>

        <p class="thirdpara" id="thirdPara">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur facilis, ipsa omnis eligendi modi labore reiciendis autem nobis ipsam incidunt a explicabo fuga, natus mollitia repudiandae, exercitationem dicta reprehenderit quisquam.</p>

        <p id="forthP"></p>

        <h1 style="color: black;">DOM Manipulation</h1>
    
    </div>
    
    <script src="dom.js"></script>

</body>
</html>